# flighttracker

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megalife/flighttracker/: FlightTrackerApp.kt
app/src/main/java/com/megalife/flighttracker/data/api/: FlightAwareApi.kt  RailwayApi.kt  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/megalife/flighttracker/data/db/: FlightDatabase.kt
app/src/main/java/com/megalife/flighttracker/data/db/dao/: RecentAirportDao.kt  RecentFlightDao.kt  TrackedFlightDao.kt
app/src/main/java/com/megalife/flighttracker/data/db/entity/: RecentAirport.kt  RecentFlight.kt  TrackedFlight.kt
app/src/main/java/com/megalife/flighttracker/data/model/: FlightModels.kt
app/src/main/java/com/megalife/flighttracker/data/repository/: AirportRepository.kt  FlightRepository.kt
app/src/main/java/com/megalife/flighttracker/notification/: FlightMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/megalife/flighttracker/ui/: MainActivity.kt
app/src/main/java/com/megalife/flighttracker/ui/adapter/: AirportFlightAdapter.kt  FlightAdapter.kt  RecentAirportAdapter.kt  RecentFlightAdapter.kt  TrackedFlightAdapter.kt
app/src/main/java/com/megalife/flighttracker/ui/airports/: AirportDetailActivity.kt  AirportsFragment.kt  AirportsViewModel.kt
app/src/main/java/com/megalife/flighttracker/ui/common/: DpadBottomNavigationView.kt  DpadRecyclerView.kt
app/src/main/java/com/megalife/flighttracker/ui/detail/: FlightDetailActivity.kt  FlightDetailViewModel.kt
app/src/main/java/com/megalife/flighttracker/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/megalife/flighttracker/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/megalife/flighttracker/ui/tracked/: TrackedFragment.kt  TrackedViewModel.kt
app/src/main/java/com/megalife/flighttracker/util/: DpadUtils.kt  FlightUtils.kt
app/src/main/java/com/megalife/flighttracker/worker/: FlightRefreshWorker.kt
app/src/main/res/drawable/: bg_button_focusable.xml  bg_focusable.xml  bg_progress_bar.xml  bg_search_field.xml  bg_status_badge.xml  bg_tab_indicator.xml  ic_airport.xml  ic_arrow_right.xml  ic_flight.xml  ic_launcher_foreground.xml  ic_recent.xml  ic_search.xml  ic_tracked.xml
app/src/main/res/layout/: activity_airport_detail.xml  activity_flight_detail.xml  activity_main.xml  fragment_airports.xml  fragment_recent.xml  fragment_search.xml  fragment_tracked.xml  item_airport_flight.xml  item_flight.xml  item_recent_airport.xml  item_recent_flight.xml  item_time_row.xml  item_tracked_flight.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recent_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
backend/: .env.example  package.json
backend/src/: index.js
