plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.megalife.flighttracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.megalife.flighttracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "FLIGHTAWARE_API_KEY", "\"MVm6suEqfHSZS0q3gzGPcmfGfld1ugjv\""
        buildConfigField "String", "FLIGHTAWARE_BASE_URL", "\"https://aeroapi.flightaware.com/aeroapi/\""
        buildConfigField "String", "RAILWAY_BASE_URL", "\"https://luminous-wonder-production-d615.up.railway.app/\""
        buildConfigField "String", "WEATHER_API_KEY", "\"YOUR_WEATHER_API_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:23.2.1"
    implementation "com.google.firebase:firebase-analytics:21.3.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
